{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" />
  <meta name="keywords" />
  <meta name="author" content="elemis" />
  <title>logout</title>
  <link rel=" icon" href="https://www.sakthiec.edu.in/favicon.png" type="image/x-icon">

  <link rel="shortcut icon" href=" {% static 'icon-dummy.png' %} " />
  <link rel="stylesheet" href=" {% static 'assets/plugins.css' %} " />
  
  <link rel="stylesheet" href=" {% static 'assets/style.css' %} " />
  <link rel="stylesheet"
          href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
 
    <!-- jQuery library -->
    <script src=
"https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity=
"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous">
    </script>
 
    <!-- JavaScript library -->
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity=
"sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous">
    </script>
 
    <!-- Latest compiled JavaScript library -->
    <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity=
"sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous">
    </script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

body{
	font-family: 'Roboto', sans-serif;
}
* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}
/----------bootstrap-navbar-css------------/
.navbar-logo{
	padding: 15px;
	color: #fff;
}
.navbar-mainbg{
	background-color: #5161ce;
	padding: 0px;
}
#navbarSupportedContent{
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul{
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a{
	color: rgba(255,255,255,0.5);
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
	color: #5161ce;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #5161ce;
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}


@media(min-width: 992px){
	.navbar-expand-custom {
	    -ms-flex-flow: row nowrap;
	    flex-flow: row nowrap;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
	    -ms-flex-direction: row;
	    flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
	    display: none;
	}
	.navbar-expand-custom .navbar-collapse {
	    display: -ms-flexbox!important;
	    display: flex!important;
	    -ms-flex-preferred-size: auto;
	    flex-basis: auto;
	}
}


@media (max-width: 991px){
	#navbarSupportedContent ul li a{
		padding: 12px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right{
		right: 10px;
	}
	.hori-selector .left{
		top: -25px;
		left: auto;
	}
	.hori-selector .right{
		bottom: -25px;
	}
	.hori-selector .left:before{
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before{
		bottom: -25px;
		left: -25px;
	}
}
    </style>
  
<style>
    a:link{
      color: #343F52;
     
    }
    a:hover{
      list-style-type: none;
    }
    .btn-logout {
  color: white;
  background-color: red;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 0 10px;
}

  </style>
  
  <body>
   <!-- component -->

  <!-- Nav -->
  <nav class="navbar navbar-expand-custom navbar-mainbg">
    <a href="/" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src=" {% static 'assets/img/logo.png' %} " alt=""> -->
      <h1><img style="color: aliceblue;"
          src="https://www.sakthiec.edu.in/images/sakthi-logo1.png" alt="" width="300px"
          height="40px"><span></span></h1>
    </a>
   
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'pre_home' %}"><i class="fas fa-tachometer-alt"></i>Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'adminlogin' %}"><i class="far fa-address-book"></i>Login </a>
            </li>
           
        </ul>
    </div>
</nav><br><br><br>
   
<!-- <img src="{% static "image/logout_img.png" %}"  style="width:800px; height:100px; padding-left:400px;"> -->

<h2 class="text-center">Logged Out Successfully. <br> Thank you for using our system!</h2>
<br><br><br>
<section id="snippet-3" class="wrapper bg-light wrapper-border">
  <div class="container-fluid pt-0 pt-md-0 pb-0 pb-md-0 px-xxl-01" style="padding-left: 0px; padding-right: 0px;">
    <div class="fixed bottom-0 left-0 right-0 p-4">
   <a href="{% url 'adminlogin' %}"> <button  style="background-color: #5161ce;color: white;border: none;margin-left: 45%;" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
        Login
      </button></a>  
    </div>
    <section id="snippet-3" class="wrapper bg-light wrapper-border">
      <div class="container-fluid pt-0 pt-md-0 pb-0 pb-md-0 px-xxl-01" style="padding-left: 0px; padding-right: 0px;">
        <footer id="footer" class="footer" >
  
          <div
            style="background-image: url(https://images.unsplash.com/photo-1520531158340-44015069e78e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=972&q=80);padding: 20px;background-size:cover;"
            class="footer-content position-relative">
            <div class="container">
              <div class="row">
      
                <div class="col-lg-4 col-md-6">
                  <div class="footer-info"  style="color: rgb(124, 122, 122);">
                    <h5 style="color: rgb(5, 5, 5);">              <h3>Jaya Sakthi Engineering College</h3>
                    </h5>
                    <p>
                      CTH Road, St Marys Nagar,
                      (NearAvadi),Thiruninravur,
                      Chennai,Tamilnadu,Pin-602024                    <br><br>
                      <strong>Phone:</strong> 044-26340250 / 26344282<br>
                      <strong>Email:</strong>  info@sakthiec.edu.in<br>
                      <strong> Fax :</strong>  044-26343770<br>
                    </p>
                    <div class="social-links d-flex mt-3">
                      <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                      <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                      <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                      <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
      
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3 footer-links" style="margin-top: 10px;">
                  <h4>Useful Links</h4>
                  <ul style="list-style: none;">
                    <li><a href="http://www.sakthiec.edu.in/index.php">Home</a></li>
                    <li><a href="http://www.sakthiec.edu.in/about.php">About us</a></li>
                    <li><a href="http://www.sakthiec.edu.in/">Online Registration</a></li>
                    <li><a href="http://www.sakthiec.edu.in/contactus.php">Contact Us</a></li>
                    <li><a href="http://www.sakthiec.edu.in/pdf/Annual%20Report%2021-22.pdf"> Annual Report 21-22</a></li>
      
                  </ul>
                </div><!-- End footer info column-->
                <div class="col-lg-2 col-md-3 footer-links" style="margin-top: 10px;">
                  <h4>Recent Post</h4>
                  <p>  
                      Toppers  Lists<br>
                        <span>24 Mar 2018</span><br>
                      NSS team organized the Rashtriya Ekta Diwas (National Unity Day) on 31st October 2017 at college campus<br>24 Mar 2018
                      
                    </p>
                </div>
                <div class="footer-legal text-center position-relative">
                  <div class="container">
                    <div style="color: white;" class="copyright">Copyright ©2023 - All Rights Reserved - Jaya Sakthi Engineering College
      
                    </div>
      
                  </div>
                </div>
      </div> -->
      <script>
        // ---------Responsive-navbar-active-animation-----------
      function test(){
      
        </footer>
      </div>
      <!-- /.container -->
      
      <!--/.card -->
      </div>
      <!-- /.container -->
      </section>
      <!-- <div class="progress-wrap">
        <svg
          class="progress-circle svg-content"
          width="100%"
          height="100%"
          viewBox="-1 -1 102 102"
        >
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
      var tabsNewAnim = $('#navbarSupportedContent');
      var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
      var activeItemNewAnim = tabsNewAnim.find('.active');
      var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
      var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
      var itemPosNewAnimTop = activeItemNewAnim.position();
      var itemPosNewAnimLeft = activeItemNewAnim.position();
      $(".hori-selector").css({
      "top":itemPosNewAnimTop.top + "px", 
      "left":itemPosNewAnimLeft.left + "px",
      "height": activeWidthNewAnimHeight + "px",
      "width": activeWidthNewAnimWidth + "px"
      });
      $("#navbarSupportedContent").on("click","li",function(e){
      $('#navbarSupportedContent ul li').removeClass("active");
      $(this).addClass('active');
      var activeWidthNewAnimHeight = $(this).innerHeight();
      var activeWidthNewAnimWidth = $(this).innerWidth();
      var itemPosNewAnimTop = $(this).position();
      var itemPosNewAnimLeft = $(this).position();
      $(".hori-selector").css({
      "top":itemPosNewAnimTop.top + "px", 
      "left":itemPosNewAnimLeft.left + "px",
      "height": activeWidthNewAnimHeight + "px",
      "width": activeWidthNewAnimWidth + "px"
      });
      });
      }
      $(document).ready(function(){
      setTimeout(function(){ test(); });
      });
      $(window).on('resize', function(){
      setTimeout(function(){ test(); }, 500);
      });
      $(".navbar-toggler").click(function(){
      $(".navbar-collapse").slideToggle(300);
      setTimeout(function(){ test(); });
      });
      
      
      
      // --------------add active class-on another-page move----------
      jQuery(document).ready(function($){
      // Get current path and find target link
      var path = window.location.pathname.split("/").pop();
      
      // Account for home page with empty path
      if ( path == '' ) {
      path = 'index.html';
      }
      
      var target = $('#navbarSupportedContent ul li a[href="'+path+'"]');
      // Add active class to target link
      target.parent().addClass('active');
      });
      
      
      
      
      // Add active class on another page linked
      // ==========================================
      // $(window).on('load',function () {
      //     var current = location.pathname;
      //     console.log(current);
      //     $('#navbarSupportedContent ul li a').each(function(){
      //         var $this = $(this);
      //         // if the current path is like this link, make it active
      //         if($this.attr('href').indexOf(current) !== -1){
      //             $this.parent().addClass('active');
      //             $this.parents('.menu-submenu').addClass('show-dropdown');
      //             $this.parents('.menu-submenu').parent().addClass('active');
      //         }else{
      //             $this.parent().removeClass('active');
      //         }
      //     })
      // });
      </script>
      <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
      <script data-cfasync="false"
      src=" {% static 'cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %} "></script>
      <script src=" {% static 'assets/js/plugins.js' %} "></script>
      <script src=" {% static 'assets/js/theme.js' %} "></script>
      <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
      <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
      
      </body>
      </html>